# jow

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jow_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jow_app/ai/: AIListener.java
app/src/main/java/com/jow_app/model/asana/: BaseBo.java  Project.java  Workspace.java  WorkspaceBo.java
app/src/main/java/com/jow_app/ui/activity/: MainActivity.java
app/src/main/java/com/jow_app/ui/fragment/: CreateTaskFragment.java  ServiceChoose.java
app/src/main/java/com/jow_app/utils/: FormatUtils.java
app/src/main/java/com/jow_app/webservice/: AirTableApi.java  AirTableFetchManager.java  AsanaApi.java  AsanaFetchManager.java
app/src/main/java/com/jow_app/webservice/request/airtable/expenses/: CreateRecordFieldsRequest.java  CreateRecordRequest.java
app/src/main/java/com/jow_app/webservice/request/task/: TaskDataRequest.java  TaskRequest.java
app/src/main/java/com/jow_app/webservice/response/: AsanaDataResponse.java  AsanaResponse.java
app/src/main/java/com/jow_app/webservice/response/airtable/expenses/: CreateRecordFieldsResponse.java  CreateRecordResponse.java
app/src/main/java/com/jow_app/webservice/response/workspace/: GetWorkspacesResponse.java
app/src/main/res/layout/: fragment_create_task.xml
app/src/main/res/values/: parameters.xml  strings.xml
app/src/test/java/com/jow_app/: ExampleUnitTest.java
codigos ruins do fusca/: date.java  projetos.java
gradle/wrapper/: gradle-wrapper.properties
